TEMPLATE = app

QT += widgets sql gui core

CONFIG += c++11

SOURCES += main.cpp \
    tree.cpp \
    interface.cpp

HEADERS += \
    tree.h \
    interface.h

FORMS += \
    interface.ui

RESOURCES += \
    res.qrc

DISTFILES += \
    My \
    images/GameTheory/Game (1).jpg \
    images/GameTheory/Game (10).jpg \
    images/GameTheory/Game (11).jpg \
    images/GameTheory/Game (12).jpg \
    images/GameTheory/Game (13).jpg \
    images/GameTheory/Game (14).jpg \
    images/GameTheory/Game (15).jpg \
    images/GameTheory/Game (16).jpg \
    images/GameTheory/Game (17).jpg \
    images/GameTheory/Game (18).jpg \
    images/GameTheory/Game (19).jpg \
    images/GameTheory/Game (2).jpg \
    images/GameTheory/Game (20).jpg \
    images/GameTheory/Game (21).jpg \
    images/GameTheory/Game (22).jpg \
    images/GameTheory/Game (23).jpg \
    images/GameTheory/Game (24).jpg \
    images/GameTheory/Game (25).jpg \
    images/GameTheory/Game (26).jpg \
    images/GameTheory/Game (27).jpg \
    images/GameTheory/Game (28).jpg \
    images/GameTheory/Game (29).jpg \
    images/GameTheory/Game (3).jpg \
    images/GameTheory/Game (30).jpg \
    images/GameTheory/Game (31).jpg \
    images/GameTheory/Game (32).jpg \
    images/GameTheory/Game (33).jpg \
    images/GameTheory/Game (34).jpg \
    images/GameTheory/Game (35).jpg \
    images/GameTheory/Game (36).jpg \
    images/GameTheory/Game (37).jpg \
    images/GameTheory/Game (38).jpg \
    images/GameTheory/Game (4).jpg \
    images/GameTheory/Game (5).jpg \
    images/GameTheory/Game (6).jpg \
    images/GameTheory/Game (7).jpg \
    images/GameTheory/Game (8).jpg \
    images/GameTheory/Game (9).jpg
